<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>ToToro helper</title>
    <style>
      body {
        background-image: url("705820.jpg");
      }
      #response {
        height: 350px; /* Adjust height as needed */
        background-color: #fffdfa; /* Light grey background */
        border: 1px solid #dee2e6; /* Light grey border */
        padding: 20px;
        margin-top: 20px;
        overflow-y: auto; /* Adds scroll to the response area if needed */
        border-radius: 20px;
      }
      #query {
        background-color: transparent;
      }
      .imgx {
        width: 500px;
        height: 270px;
        display: none;
        margin-left: 350px;
        border-radius: 10%;
      }
      .footer {
        color: #000000;
        margin-left: 90%;
      }
      #ques {
        display: flex;
        column-gap: 50px;
        align-items: center;
      }
      #btn {
        height: 70px;
        border-radius: 30%;
        margin-bottom: 14px;
        background-color: transparent;
        border-color: #000000;
        color: #000000;
      }
      #response {
        background-color: transparent;
        border-color: #000000;
      }
    </style>
  </head>
  <body class="bodycolor">
    <div class="container py-5">
      <h1 style="margin-left: 40%; color: #000000">Totoro Helper</h1>
      <div id="ques">
        <textarea
          id="query"
          class="form-control"
          rows="2"
          placeholder="Type your query here..."
        ></textarea>
        <button
          id="btn"
          class="btn btn-primary mt-3"
          type="button"
          onclick="submitQuery()"
        >
          Submit
        </button>
      </div>

      <div id="response" class="shadow-sm">
        <div id="content"></div>
        <img id="imgx" class="imgx" src="totoro-hoola-hoop.gif" alt="" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const responseElement = document.getElementById("content");
      const imgdisplay = document.getElementById("imgx");

      document.getElementById("btn").addEventListener("click", function () {
        responseElement.textContent = "";
        imgdisplay.style.display = "block";
      });
      async function submitQuery() {
        const query = document.getElementById("query").value;
        const response = await fetch("http://localhost:8001/api/test", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query }),
        })
          .then((response) => response.text())
          .then((res) => {
            let lengthx = res.length;
            let n = 0;
            responseElement.textContent = "";
            imgdisplay.style.display = "none";
            responseElement.innerHTML = res;
            // let textrun = setInterval(() => {
            //   if (n < res.length) {
            //     responseElement.textContent += res.charAt(n);
            //     n++;
            //   } else {
            //     clearInterval(textrun);
            //   }
            // }, 40);
          });
      }
    </script>
    <footer>
      <p class="footer">trinh thai hoang</p>
    </footer>
  </body>
</html>
