# Graduation-p

./: SQLTABLE.txt
backend/: pom.xml
backend/src/main/java/jp/co/etlab/: Main.java  WebServer.java
backend/src/main/java/jp/co/etlab/apicontroller/: AddItem.java  AddObPayment.java  BudgetClass.java  ConnectionDB.java  GetAllItems.java  GetBudGet.java  GetSaving.java  GetTotalExpenses.java  GetTotalSpend.java  GetallBudget.java  Item.java  ObligatoryPayments.java  RequestData.java
backend/src/main/java/jp/co/etlab/apicontroller/adddatatodatabase/: AddBudGet.java  AddExpenses.java  AddObligatoryPayments.java  AddSaving.java
backend/src/main/java/jp/co/etlab/apicontroller/classcontroller/: AddObligatoryPayments.java  BudgetClass.java  Expenses.java  KakeboClass.java  SavingPeriod.java  TotalSpend.java
backend/src/main/java/jp/co/etlab/apicontroller/dbconection/: ConnectionDB.java
backend/src/main/java/jp/co/etlab/apicontroller/getdatafromdb/: GetBudGet.java  GetRemainMoney.java  GetSaving.java  GetStock.java  GetTotalSpend.java  GetallBudget.java  ObligatoryPayments.java
backend/src/main/webapp/: index.jsp
demo/: pom.xml
demo/src/main/java/jp/co/etlab/: GetData.java  Main.java  ServHello.java  WebServer.java
demo/src/main/java/jp/co/etlab/APIController/: GetAllItems.java  GetData.java  HomePage.java
demo/src/main/java/jp/co/etlab/ItemsClass/: Item.java
frontend/: FunctionCall.js  OpenAi.js  Tools.js  index.html  index.js  package-lock.json  package.json  t.html  test.html  test.js
